# runtime-instrumentation

./: README.md
java-agent/: .gitignore  README.md  pom.xml
java-agent/src/main/java/org/lobo/: ClassModifier.java  JavaAgent.java  MethodModifier.java  Transformer.java
java-agent/src/test/java/: ITExamples.java  Loop.java
jvmti-agent/: .gitignore  Agent.cpp  Agent.h  CMakeLists.txt  ClassInfo.cpp  ClassInfo.h  README.md
php-extension/: README.md  build-test.sh  config.m4  instrument.c  instrument.h  instrumentation.c  instrumentation.h
php-extension/test/: math-loop.phpt
